{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wish-instances.gl.joinmc.link",
          "assigned_srv": "wish-instances.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a38b550c-789f-4d5e-91b6-d256b8cfe0b6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33918,
          "port_start": 33917,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T23:28:44.243521Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b0f80a7-e8ca-4c2d-80ae-4ca7966d8b8e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07fe86ab-1c9a-4786-bf0a-8b4b038d1316",
          "agent_name": "from-key-711e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
